id	등급	item_id	이름	횟수	기대확률	결과확률	파일명
1	common	10002	스팅가	976172	0.0905469	0.08874291	Gacha_ProbabilityList(1).txt
2	common	10003	베이니	977335	0.0905469	0.08884864	Gacha_ProbabilityList(1).txt
3	common	10004	헤이티	977044	0.0905469	0.08882218	Gacha_ProbabilityList(1).txt
4	common	10005	파트라	976191	0.0905469	0.08874464	Gacha_ProbabilityList(1).txt
5	common	10006	스쿠다	977872	0.0905469	0.08889745	Gacha_ProbabilityList(1).txt
6	common	10007	쿠리	976621	0.0905469	0.08878373	Gacha_ProbabilityList(1).txt
7	common	10008	피이리	976138	0.0905469	0.08873982	Gacha_ProbabilityList(1).txt
8	common	10009	바트	976577	0.0905469	0.08877973	Gacha_ProbabilityList(1).txt
9	common	20001	알바	378237	0.03279936	0.03438518	Gacha_ProbabilityList(1).txt
10	common	20002	굴르	379133	0.03279936	0.03446664	Gacha_ProbabilityList(1).txt
11	common	20003	쿨	378569	0.03279936	0.03441536	Gacha_ProbabilityList(1).txt
12	common	20005	스납	376530	0.03279936	0.03423	Gacha_ProbabilityList(1).txt
13	common	20006	비요른	378392	0.03279936	0.03439927	Gacha_ProbabilityList(1).txt
14	common	20007	라우프	379663	0.03279936	0.03451482	Gacha_ProbabilityList(1).txt
15	common	20008	귈리르	378423	0.03279936	0.03440209	Gacha_ProbabilityList(1).txt
16	common	20009	흐레인	377084	0.03279936	0.03428036	Gacha_ProbabilityList(1).txt
17	common	30001	브림오른	12823	0.00105839	0.00116573	Gacha_ProbabilityList(1).txt
18	common	30002	히민흐발르	12897	0.00105839	0.00117245	Gacha_ProbabilityList(1).txt
19	common	30003	베오터르	12865	0.00105839	0.00116955	Gacha_ProbabilityList(1).txt
20	common	30004	호른게이트	12628	0.00105839	0.001148	Gacha_ProbabilityList(1).txt
21	common	30005	모르코켓트	13094	0.00105839	0.00119036	Gacha_ProbabilityList(1).txt
22	common	30006	린드라	12934	0.00105839	0.00117582	Gacha_ProbabilityList(1).txt
23	common	30007	스토름하우크르	13033	0.00105839	0.00118482	Gacha_ProbabilityList(1).txt
24	common	30008	뷔알프	13039	0.00105839	0.00118536	Gacha_ProbabilityList(1).txt
25	common	30009	베트라르	12621	0.00105839	0.00114736	Gacha_ProbabilityList(1).txt
26	common	30011	페르다스쿠기	13126	0.00105839	0.00119327	Gacha_ProbabilityList(1).txt
27	common	30012	브룬게이트	12806	0.00105839	0.00116418	Gacha_ProbabilityList(1).txt
28	common	40001	톰테	2428	0.0002124	0.00022073	Gacha_ProbabilityList(1).txt
29	common	40003	베드르폴니르	2375	0.0002124	0.00021591	Gacha_ProbabilityList(1).txt
30	common	40004	탕그리스니르	2399	0.0002124	0.00021809	Gacha_ProbabilityList(1).txt
31	common	40006	오테르	2474	0.0002124	0.00022491	Gacha_ProbabilityList(1).txt
32	common	40007	글래시르	2471	0.0002124	0.00022464	Gacha_ProbabilityList(1).txt
33	common	40008	모쿠르칼피	2480	0.0002124	0.00022545	Gacha_ProbabilityList(1).txt
34	common	40009	라타토스크	2462	0.0002124	0.00022382	Gacha_ProbabilityList(1).txt
35	common	50001	링바크르	143	1.44e-05	1.3e-05	Gacha_ProbabilityList(1).txt
36	common	50002	헤이드룬	165	1.44e-05	1.5e-05	Gacha_ProbabilityList(1).txt
37	common	50004	훌드라	138	1.44e-05	1.255e-05	Gacha_ProbabilityList(1).txt
38	common	50005	에이크쉬르니르	140	1.44e-05	1.273e-05	Gacha_ProbabilityList(1).txt
39	common	50006	니드호그	154	1.44e-05	1.4e-05	Gacha_ProbabilityList(1).txt
40	common	50007	흐레스벨그	169	1.44e-05	1.536e-05	Gacha_ProbabilityList(1).txt
41	common	50008	수르트	155	1.44e-05	1.409e-05	Gacha_ProbabilityList(1).txt
42	common	10002	스팅가	76172	0.0905469	0.08874291	Gacha_ProbabilityList(2).txt
43	common	10003	베이니	77335	0.0905469	0.08884864	Gacha_ProbabilityList(2).txt
44	common	10004	헤이티	77044	0.0905469	0.08882218	Gacha_ProbabilityList(2).txt
45	common	10005	파트라	76191	0.0905469	0.08874464	Gacha_ProbabilityList(2).txt
46	common	10006	스쿠다	77872	0.0905469	0.08889745	Gacha_ProbabilityList(2).txt
47	common	10007	쿠리	76621	0.0905469	0.08878373	Gacha_ProbabilityList(2).txt
48	common	10008	피이리	76138	0.0905469	0.08873982	Gacha_ProbabilityList(2).txt
49	common	10009	바트	76577	0.0905469	0.08877973	Gacha_ProbabilityList(2).txt
50	common	20001	알바	78237	0.03279936	0.03438518	Gacha_ProbabilityList(2).txt
51	common	20002	굴르	79133	0.03279936	0.03446664	Gacha_ProbabilityList(2).txt
52	common	20003	쿨	78569	0.03279936	0.03441536	Gacha_ProbabilityList(2).txt
53	common	20005	스납	76530	0.03279936	0.03423	Gacha_ProbabilityList(2).txt
54	common	20006	비요른	78392	0.03279936	0.03439927	Gacha_ProbabilityList(2).txt
55	common	20007	라우프	79663	0.03279936	0.03451482	Gacha_ProbabilityList(2).txt
56	common	20008	귈리르	78423	0.03279936	0.03440209	Gacha_ProbabilityList(2).txt
57	common	20009	흐레인	77084	0.03279936	0.03428036	Gacha_ProbabilityList(2).txt
58	common	30001	브림오른	2823	0.00105839	0.00116573	Gacha_ProbabilityList(2).txt
59	common	30002	히민흐발르	2897	0.00105839	0.00117245	Gacha_ProbabilityList(2).txt
60	common	30003	베오터르	2865	0.00105839	0.00116955	Gacha_ProbabilityList(2).txt
61	common	30004	호른게이트	2628	0.00105839	0.001148	Gacha_ProbabilityList(2).txt
62	common	30005	모르코켓트	3094	0.00105839	0.00119036	Gacha_ProbabilityList(2).txt
63	common	30006	린드라	2934	0.00105839	0.00117582	Gacha_ProbabilityList(2).txt
64	common	30007	스토름하우크르	3033	0.00105839	0.00118482	Gacha_ProbabilityList(2).txt
65	common	30008	뷔알프	3039	0.00105839	0.00118536	Gacha_ProbabilityList(2).txt
66	common	30009	베트라르	2621	0.00105839	0.00114736	Gacha_ProbabilityList(2).txt
67	common	30011	페르다스쿠기	3126	0.00105839	0.00119327	Gacha_ProbabilityList(2).txt
68	common	30012	브룬게이트	2806	0.00105839	0.00116418	Gacha_ProbabilityList(2).txt
69	common	40001	톰테	428	0.0002124	0.00022073	Gacha_ProbabilityList(2).txt
70	common	40003	베드르폴니르	375	0.0002124	0.00021591	Gacha_ProbabilityList(2).txt
71	common	40004	탕그리스니르	399	0.0002124	0.00021809	Gacha_ProbabilityList(2).txt
72	common	40006	오테르	474	0.0002124	0.00022491	Gacha_ProbabilityList(2).txt
73	common	40007	글래시르	471	0.0002124	0.00022464	Gacha_ProbabilityList(2).txt
74	common	40008	모쿠르칼피	480	0.0002124	0.00022545	Gacha_ProbabilityList(2).txt
75	common	40009	라타토스크	462	0.0002124	0.00022382	Gacha_ProbabilityList(2).txt
76	common	50001	링바크르	43	1.44e-05	1.3e-05	Gacha_ProbabilityList(2).txt
77	common	50002	헤이드룬	65	1.44e-05	1.5e-05	Gacha_ProbabilityList(2).txt
78	common	50004	훌드라	38	1.44e-05	1.255e-05	Gacha_ProbabilityList(2).txt
79	common	50005	에이크쉬르니르	40	1.44e-05	1.273e-05	Gacha_ProbabilityList(2).txt
80	common	50006	니드호그	54	1.44e-05	1.4e-05	Gacha_ProbabilityList(2).txt
81	common	50007	흐레스벨그	69	1.44e-05	1.536e-05	Gacha_ProbabilityList(2).txt
82	common	50008	수르트	55	1.44e-05	1.409e-05	Gacha_ProbabilityList(2).txt
