등급	ID	이름	횟수	기대 확률(%)	결과 확률(%)	파일명
common	10002	스팅가	976172	0.09054690	0.08874291	Gacha_ProbabilityList(1).txt
common	10003	베이니	977335	0.09054690	0.08884864	Gacha_ProbabilityList(1).txt
common	10004	헤이티	977044	0.09054690	0.08882218	Gacha_ProbabilityList(1).txt
common	10005	파트라	976191	0.09054690	0.08874464	Gacha_ProbabilityList(1).txt
common	10006	스쿠다	977872	0.09054690	0.08889745	Gacha_ProbabilityList(1).txt
common	10007	쿠리	976621	0.09054690	0.08878373	Gacha_ProbabilityList(1).txt
common	10008	피이리	976138	0.09054690	0.08873982	Gacha_ProbabilityList(1).txt
common	10009	바트	976577	0.09054690	0.08877973	Gacha_ProbabilityList(1).txt
common	20001	알바	378237	0.03279936	0.03438518	Gacha_ProbabilityList(1).txt
common	20002	굴르	379133	0.03279936	0.03446664	Gacha_ProbabilityList(1).txt
common	20003	쿨	378569	0.03279936	0.03441536	Gacha_ProbabilityList(1).txt
common	20005	스납	376530	0.03279936	0.03423000	Gacha_ProbabilityList(1).txt
common	20006	비요른	378392	0.03279936	0.03439927	Gacha_ProbabilityList(1).txt
common	20007	라우프	379663	0.03279936	0.03451482	Gacha_ProbabilityList(1).txt
common	20008	귈리르	378423	0.03279936	0.03440209	Gacha_ProbabilityList(1).txt
common	20009	흐레인	377084	0.03279936	0.03428036	Gacha_ProbabilityList(1).txt
common	30001	브림오른	12823	0.00105839	0.00116573	Gacha_ProbabilityList(1).txt
common	30002	히민흐발르	12897	0.00105839	0.00117245	Gacha_ProbabilityList(1).txt
common	30003	베오터르	12865	0.00105839	0.00116955	Gacha_ProbabilityList(1).txt
common	30004	호른게이트	12628	0.00105839	0.00114800	Gacha_ProbabilityList(1).txt
common	30005	모르코켓트	13094	0.00105839	0.00119036	Gacha_ProbabilityList(1).txt
common	30006	린드라	12934	0.00105839	0.00117582	Gacha_ProbabilityList(1).txt
common	30007	스토름하우크르	13033	0.00105839	0.00118482	Gacha_ProbabilityList(1).txt
common	30008	뷔알프	13039	0.00105839	0.00118536	Gacha_ProbabilityList(1).txt
common	30009	베트라르	12621	0.00105839	0.00114736	Gacha_ProbabilityList(1).txt
common	30011	페르다스쿠기	13126	0.00105839	0.00119327	Gacha_ProbabilityList(1).txt
common	30012	브룬게이트	12806	0.00105839	0.00116418	Gacha_ProbabilityList(1).txt
common	40001	톰테	2428	0.00021240	0.00022073	Gacha_ProbabilityList(1).txt
common	40003	베드르폴니르	2375	0.00021240	0.00021591	Gacha_ProbabilityList(1).txt
common	40004	탕그리스니르	2399	0.00021240	0.00021809	Gacha_ProbabilityList(1).txt
common	40006	오테르	2474	0.00021240	0.00022491	Gacha_ProbabilityList(1).txt
common	40007	글래시르	2471	0.00021240	0.00022464	Gacha_ProbabilityList(1).txt
common	40008	모쿠르칼피	2480	0.00021240	0.00022545	Gacha_ProbabilityList(1).txt
common	40009	라타토스크	2462	0.00021240	0.00022382	Gacha_ProbabilityList(1).txt
common	50001	링바크르	143	0.00001440	0.00001300	Gacha_ProbabilityList(1).txt
common	50002	헤이드룬	165	0.00001440	0.00001500	Gacha_ProbabilityList(1).txt
common	50004	훌드라	138	0.00001440	0.00001255	Gacha_ProbabilityList(1).txt
common	50005	에이크쉬르니르	140	0.00001440	0.00001273	Gacha_ProbabilityList(1).txt
common	50006	니드호그	154	0.00001440	0.00001400	Gacha_ProbabilityList(1).txt
common	50007	흐레스벨그	169	0.00001440	0.00001536	Gacha_ProbabilityList(1).txt
common	50008	수르트	155	0.00001440	0.00001409	Gacha_ProbabilityList(1).txt
common	10002	스팅가	76172	0.09054690	0.08874291	Gacha_ProbabilityList(2).txt
common	10003	베이니	77335	0.09054690	0.08884864	Gacha_ProbabilityList(2).txt
common	10004	헤이티	77044	0.09054690	0.08882218	Gacha_ProbabilityList(2).txt
common	10005	파트라	76191	0.09054690	0.08874464	Gacha_ProbabilityList(2).txt
common	10006	스쿠다	77872	0.09054690	0.08889745	Gacha_ProbabilityList(2).txt
common	10007	쿠리	76621	0.09054690	0.08878373	Gacha_ProbabilityList(2).txt
common	10008	피이리	76138	0.09054690	0.08873982	Gacha_ProbabilityList(2).txt
common	10009	바트	76577	0.09054690	0.08877973	Gacha_ProbabilityList(2).txt
common	20001	알바	78237	0.03279936	0.03438518	Gacha_ProbabilityList(2).txt
common	20002	굴르	79133	0.03279936	0.03446664	Gacha_ProbabilityList(2).txt
common	20003	쿨	78569	0.03279936	0.03441536	Gacha_ProbabilityList(2).txt
common	20005	스납	76530	0.03279936	0.03423000	Gacha_ProbabilityList(2).txt
common	20006	비요른	78392	0.03279936	0.03439927	Gacha_ProbabilityList(2).txt
common	20007	라우프	79663	0.03279936	0.03451482	Gacha_ProbabilityList(2).txt
common	20008	귈리르	78423	0.03279936	0.03440209	Gacha_ProbabilityList(2).txt
common	20009	흐레인	77084	0.03279936	0.03428036	Gacha_ProbabilityList(2).txt
common	30001	브림오른	2823	0.00105839	0.00116573	Gacha_ProbabilityList(2).txt
common	30002	히민흐발르	2897	0.00105839	0.00117245	Gacha_ProbabilityList(2).txt
common	30003	베오터르	2865	0.00105839	0.00116955	Gacha_ProbabilityList(2).txt
common	30004	호른게이트	2628	0.00105839	0.00114800	Gacha_ProbabilityList(2).txt
common	30005	모르코켓트	3094	0.00105839	0.00119036	Gacha_ProbabilityList(2).txt
common	30006	린드라	2934	0.00105839	0.00117582	Gacha_ProbabilityList(2).txt
common	30007	스토름하우크르	3033	0.00105839	0.00118482	Gacha_ProbabilityList(2).txt
common	30008	뷔알프	3039	0.00105839	0.00118536	Gacha_ProbabilityList(2).txt
common	30009	베트라르	2621	0.00105839	0.00114736	Gacha_ProbabilityList(2).txt
common	30011	페르다스쿠기	3126	0.00105839	0.00119327	Gacha_ProbabilityList(2).txt
common	30012	브룬게이트	2806	0.00105839	0.00116418	Gacha_ProbabilityList(2).txt
common	40001	톰테	428	0.00021240	0.00022073	Gacha_ProbabilityList(2).txt
common	40003	베드르폴니르	375	0.00021240	0.00021591	Gacha_ProbabilityList(2).txt
common	40004	탕그리스니르	399	0.00021240	0.00021809	Gacha_ProbabilityList(2).txt
common	40006	오테르	474	0.00021240	0.00022491	Gacha_ProbabilityList(2).txt
common	40007	글래시르	471	0.00021240	0.00022464	Gacha_ProbabilityList(2).txt
common	40008	모쿠르칼피	480	0.00021240	0.00022545	Gacha_ProbabilityList(2).txt
common	40009	라타토스크	462	0.00021240	0.00022382	Gacha_ProbabilityList(2).txt
common	50001	링바크르	43	0.00001440	0.00001300	Gacha_ProbabilityList(2).txt
common	50002	헤이드룬	65	0.00001440	0.00001500	Gacha_ProbabilityList(2).txt
common	50004	훌드라	38	0.00001440	0.00001255	Gacha_ProbabilityList(2).txt
common	50005	에이크쉬르니르	40	0.00001440	0.00001273	Gacha_ProbabilityList(2).txt
common	50006	니드호그	54	0.00001440	0.00001400	Gacha_ProbabilityList(2).txt
common	50007	흐레스벨그	69	0.00001440	0.00001536	Gacha_ProbabilityList(2).txt
common	50008	수르트	55	0.00001440	0.00001409	Gacha_ProbabilityList(2).txt
